#####################################         属性配置到实体类      #######################################

com.web.source.domain=www.rongyiju.com
com.web.source.httpAgreement=https
com.web.source.website=https://www.rongyiju.com
com.web.source.picPre=http:static.rongyiju.com